ControlsPracticeApp/ControlsPracticeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsPracticeApp.MainPage">

    <Grid x:Name="MainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0"
                     VerticalOptions="Center"
                     Padding="20,20,20,10">
            <Label x:Name="SliderLabel" 
                   Text="0"
                   FontSize="Large"
                   TextColor="White"/>
            <Slider x:Name="Slider"
                Minimum="0"
                Maximum="100" 
                ValueChanged="Slider_ValueChanged" />
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0"
                     VerticalOptions="Center"
                     Padding="20,20,20,10">
            <Label Text="Box View"
                   FontSize="Large"
                   TextColor="White"/>
            <BoxView Color="Aquamarine"
                     WidthRequest="150"
                     HeightRequest="80"
                     HorizontalOptions="Center" />

        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1"
                     VerticalOptions="Center"
                     Padding="20,20,20,10">
            <Label Text="Change Background Color"
                   FontSize="Medium"
                   TextDecorations="Underline"
                   TextColor="White"/>
            <RadioButton Content="Black"
                         Value="black"
                         IsChecked="True" 
                         GroupName="color"
                          CheckedChanged="ColorRadioButton_CheckedChanged"/>
            <RadioButton Content="Gray"
                         GroupName="color"
                         Value="gray" 
                         CheckedChanged="ColorRadioButton_CheckedChanged" />
            <RadioButton Content="Red"
                         GroupName="color"
                         Value="red"
                         CheckedChanged="ColorRadioButton_CheckedChanged"/>

        </StackLayout>

        <StackLayout Grid.ColumnSpan="2" Grid.Row="2"
                     VerticalOptions="Center"
                     Padding="20,20,20,10">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   IconImageSource="delete.png"
                                   Invoked="SwipeItem_Invoked_Delete" />
                        <SwipeItem Text="Edit"
                                   BackgroundColor="Green"
                                   IconImageSource="edit.png"
                                   Invoked="SwipeItem_Invoked_Edit" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <StackLayout>
                    <Button x:Name="btn_swipe"
                        Text="Swipe Me Left!"
                            />
                </StackLayout>
            </SwipeView>
            
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="3"
                     VerticalOptions="Center"
                     Padding="20,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblcheckbox_1" 
                   Text="Xaml"
                   FontSize="Medium"
                   TextColor="White"
                   Grid.Row="0" Grid.Column="0" />
                <CheckBox  Grid.Row="0" Grid.Column="1" CheckedChanged="CheckBox_CheckedChanged" />

            </Grid>
            <Label x:Name="lblcheckbox_3" />
           

        </StackLayout>

    </Grid>

</ContentPage>
